
<!doctype html>
<html lang="en">
  <head>
	 <script src="assets/jquery.min.js"></script><meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
    <title>SOAR 2017</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/material.css">
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="assets/modal.css">
      <script src="js/studentevent.js"></script>
      <script src="js/parentevent.js"></script>
<style>
	  @font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(assets/material-font.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}
          body.mode-search {
  overflow: hidden;
}
body.mode-search .form,
body.mode-search .icon-close {
  opacity: 1;
  transform: none;
  pointer-events: all;
}
body.mode-search .control .icon-search {
  opacity: 0;
}
body.mode-search .control .btn {
  transform: scale(70);
  opacity: 1;
}

.control {
  width: 64px;
  height: 64px;
  position: absolute;
  top: 0px;
  right: 0px;
  cursor: pointer;
}
.control .icon-search,
.control .icon-close {
  transition: 0.2s ease-in-out;
}
.control:hover .btn {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

/* Button */
.btn {
  width: 80px;
  height: 55px;
  border-radius: 0%;
  box-sizing: border-box;
  padding-right: 200px;
  background: #15397F;
  outline: 0;
  transform-origin: 50%;
  transition: all 0.7s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
}

.icon-search {
  position: absolute;
  top: 18px;
  left: 20px;
  font-size: 28px;
  color: #FFF;
}

.icon-close {
  position: fixed;
  top: 30px;
  right: 30px;
  color: #FFF;
  font-size: 80px;
  opacity: 0;
  transform: translate(10px, 0) rotate(90deg);
  transition: all 0.3s ease-in-out;
}

.form {
  height: 80px;
  position: absolute;
  top: 50%;
  left: 50px;
  margin-top: -40px;
  pointer-events: none;
  opacity: 0;
  transform: translate(40px, 0);
  transition: all 0.3s ease-in-out;
}
.form input {
  color: #fff;
  font-size: 2em;
  border: 0;
  background: transparent;
  -webkit-appearance: none;
  box-sizing: border-box;
  outline: 0;
  font-weight: 200;
}
.form ::-webkit-input-placeholder {
  color: #EEE;
}
.form :-moz-placeholder {
  color: #EEE;
  opacity: 1;
}
.form ::-moz-placeholder {
  color: #EEE;
  opacity: 1;
}
.form :-ms-input-placeholder {
  color: #EEE;
}
    .layout-waterfall .mdl-layout__header-row .mdl-navigation__link:last-of-type  {
  padding-right: 0;
}
    menuicon{
        
    }
	  </style>
      <script type="text/javascript">
            UAirship.setUserNotificationsEnabled(true)
        </script>
        <script type="text/javascript">
            document.addEventListener("urbanairship.registration", function (event) {
    if (event.error) {
        console.log('There was an error registering for push notifications')
    } else {
        console.log("Registered with ID: " + event.channelID)
    }
})

// Register for any Urban Airship push events
document.addEventListener("urbanairship.push", function (event) {
    console.log("Incoming push: " + event.message)
})
        </script>
      <link rel="stylesheet" href="assets/nextevent.css">
  </head>
    
    
  <body onload = "nextEvent()">
      
      

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer
            mdl-layout--fixed-header">
      
  <header class="mdl-layout__header">
      
    <div class="mdl-layout__header-row">
        <span class="mdl-layout-title">Berry SOAR 2017</span>
      <div class="mdl-layout-spacer"></div>
<i class="icon-close ion-ios-close-empty material-icons">close</i>
<div class="form">
<form action="http://berry.edu/Templates/searchresults.aspx?q=">
  <input type="search" name="q" placeholder="Search berry.edu">
</form>
  </div>
    </div>
  </header>
      <div class="drawer mdl-layout__drawer mdl-color--grey-900 mdl-color-text--grey-50">
        <header class="drawer-header">
          <div class="avatar-dropdown">
            <span>SOAR 2017</span>
            <div class="mdl-layout-spacer"></div>
          </div>
        </header>
<nav id="main-nav" class="navigation mdl-navigation mdl-color--grey-800">
          <a class="mdl-navigation__link" href="index.html"><i class="mdl-color-text--grey-400 material-icons" role="presentation" >home</i><span style="line-height: 24px; position: absolute; vertical-align: middle;">Home</span></a>
          <a class="mdl-navigation__link" href="schedule.html"><i class="mdl-color-text--grey-400 material-icons" role="presentation">event_note</i><span style="line-height: 24px; position: absolute; vertical-align: middle;">Schedule</span></a>
          <a class="mdl-navigation__link" href="faq.html"><i class="mdl-color-text--grey-400 material-icons" role="presentation">help</i><span style="line-height: 24px; position: absolute; vertical-align: middle;">FAQ</span></a>
          <a class="mdl-navigation__link" href="leaders.html"><i class="mdl-color-text--grey-400 material-icons" role="presentation">wc</i><span style="line-height: 24px; position: absolute; vertical-align: middle;">SOAR Leaders</span></a>
          <a class="mdl-navigation__link" href="photos.html"><i class="mdl-color-text--grey-400 material-icons" role="presentation">add_a_photo</i><span style="line-height: 24px; position: absolute; vertical-align: middle;">Share Photos</span></a>
          <a class="mdl-navigation__link" href="links.html"><i class="mdl-color-text--grey-400 material-icons" role="presentation">flag</i><span style="line-height: 24px; position: absolute; vertical-align: middle;">Informative Links</span></a>
          <a class="mdl-navigation__link" href="survey.html"><i class="mdl-color-text--grey-400 material-icons" role="presentation">poll</i><span style="line-height: 24px; position: absolute; vertical-align: middle;">Survey</span></a>
            <a class="mdl-navigation__link" href="map.html"><i class="mdl-color-text--grey-400 material-icons" role="presentation">map</i><span style="line-height: 24px; position: absolute; vertical-align: middle;">Campus Map</span></a>
                       <div id="deviceready" class="blink" style="padding-top:20%;">
                <p class="event listening mdl-color-text--grey-700"></p>
<!--REMOVE IN RELEASE -->
                           
                           <!-- END REMOVE IN RELEASE -->
                           
                <p class="event received mdl-color-text--grey-800"></p>
            </div>
          
        </nav>

      </div>

      <main class="mdl-layout__content mdl-color--grey-100">
        <div class="mdl-grid content" style="padding:0px;">
            
<!--START NEXT EVENT WIDGET -->
              <div class="demo-card-event mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title mdl-card--expand">
    <h4 style="width:100%;">
      <div class="eventcardtitle"><strong>Next student event:</strong></div><br>
      
      <div id="nextEvent">
      </div>
    </h4>
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="schedule.html">
      View Full Schedule
    </a>

    <div class="mdl-layout-spacer"></div>
    <a href="schedule.html">
    <i class="material-icons" style="color:#ffffff">event</i>
    </a>
  </div>
</div>
<!-- END NEXT EVENT -->
            <div class="wifi mdl-card mdl-shadow--2dp mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--12-col-desktop">
              <div class="mdl-card__actions mdl-card--border" style="padding-bottom:0px;">         
                <a href="wifi-connect.html" class="mdl-button mdl-js-button mdl-js-ripple-effect" style="font-size: 18px; padding-top: 5px"><img src="img/wifi.png" height="45px"/>&nbsp; &nbsp;Get set up on WiFi</a>
              
              </div>
            </div>

                        <div class="viking-venture mdl-card mdl-shadow--2dp mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--12-col-desktop">
                            <div class="mdl-card__actions mdl-card--border" style="padding-bottom:0px;">         
                <a href="vikingventure.html" class="mdl-button mdl-js-button mdl-js-ripple-effect" style="font-size: 18px; padding-top: 5px"><img src="img/vv.png" height="45px"/>&nbsp; &nbsp;Fall Sneak Peek</a>
              
              </div>
            </div>
                                    <div class="viking-venture mdl-card mdl-shadow--2dp mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--12-col-desktop">
                            <div class="mdl-card__actions mdl-card--border" style="padding-bottom:0px;">         
                <a href="map.html" class="mdl-button mdl-js-button mdl-js-ripple-effect" style="font-size: 18px; padding-top: 5px"><img src="img/map.png" height="45px"/>&nbsp; &nbsp;Campus Map</a>
              
              </div>
            </div>
                                         <div class="viking-venture mdl-card mdl-shadow--2dp mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--12-col-desktop">
                            <div class="mdl-card__actions mdl-card--border" style="padding-bottom:0px;">         
                <a href="survey.html" class="mdl-button mdl-js-button mdl-js-ripple-effect" style="font-size: 18px; padding-top: 5px"><img src="img/survey.png" height="45px"/>&nbsp; &nbsp;Survey</a>
              
              </div>
            </div>
          
                </div>
      </main>
    </div>
      <script src="nav.js"></script><script src="assets/material.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
            <script src="assets/modal.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
        <script src="js/search.js"></script>
  </body>
</html>